@font-face
    font-family: "Manrope"
    src: url(../fonts/Manrope-Regular.ttf)
    font-weight: 400

@font-face
    font-family: "Manrope"
    src: url(../fonts/Manrope-SemiBold.ttf)
    font-weight: 600

@font-face
    font-family: "Manrope"
    src: url(../fonts/Manrope-Bold.ttf)
    font-weight: 700

@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: 400

@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-SemiBold.ttf)
    font-weight: 600

$background-color: #E5D4CD
$header-background-color: #653F4C
$light-text-color: #E5D4CD
$title-color: #653F4C
$dark-text-color: #843D5B
$text-color: #EEAC96
$button-color: #653F4C
$decoration-color: #B18C94
body
    background-color: $background-color
.header
    background-color: $header-background-color
    display: flex
    justify-content: space-between
    align-items: center
    height: fit-content
    flex-wrap: nowrap
    &__logo-container
        align-self: stretch
        display: flex
        align-items: stretch
        a
            display: flex
            align-items: stretch
    &__logo
        max-width: 80%
        padding-left: 26px
    a
        display: flex
        align-items: stretch
    &__checkbox
        display: none
        width: 65px
        height: 50px
        position: absolute
        top: 6px
        left: 90%
        cursor: pointer
        opacity: 0
        z-index: 2
    &__icon-container
        display: none
        background-color: rgba(0, 0, 0, 0)
        border: white 1px solid
        border-radius: 6px
        padding: 3px 10px 2px 10px
        opacity: 0.3
        position: absolute
        top: 3px
        left: 90%
    &__icon
        display: inline-block
        background-image: url(../images/hamburger.png)
        background-repeat: no-repeat
        width: 40px
        height: 40px
        background-size: contain

.menu-header
    padding-right: 60px
    ul
        margin: 0
    li
        display: inline-block
        padding: 30px
        &:hover
            background-color: $decoration-color
            border-radius: 7px
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(10px)
            padding: 7px 30px 7px 30px
    &__link
        text-decoration: none
        color: $light-text-color
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 400
        text-transform: uppercase

.about-me
    display: grid
    grid-template-columns: 11fr 2fr 16fr
    grid-template-rows: 16% 1fr 16%
    grid-template-areas: "image - title""image - text""image - button"
    margin: 6% 8% 3% 4%
    &__image-container
        grid-area: image
        display: grid
        grid-template-columns: 40% 32% 28%
        grid-template-rows: 1fr 8%
    &__background
        grid-column: 1/3
        grid-row: 1
        border-radius: 80px 0px 0px 0px
        background-image: url(../images/flowers_background.jpg)
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.6
    &__image
        grid-column: 2/4
        grid-row: 1/3
        z-index: 2
        max-width: 100%
        align-self: end
    &__text
        grid-area: text
        color: $dark-text-color
        font-family: Manrope
        font-size: 2em
        font-style: normal
        font-weight: 400
        line-height: 155%
        letter-spacing: 0.64px
        margin: 0 auto
        padding: 44px 0px 23px 50px
        border-top: solid 1px $decoration-color
        border-bottom: solid 1px $decoration-color
        height: fit-content
    &__title
        grid-area: title
        justify-self: center
        align-self: center
        margin: 0px 0px 20px 0px
    &__button
        grid-area: button
        justify-self: end
        margin-top: 10px
.title
    color: $title-color
    font-family: Montserrat
    font-size: 2.7em
    font-style: normal
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.64px

.button
    display: flex
    flex-direction: column
    width: 200px
    height: 60px
    justify-content: center
    align-items: center
    gap: 10px
    flex-shrink: 0
    border-radius: 25px
    border: 2px solid $button-color
    img
        padding-top: 50px
        width: 150px
    span
        padding-top: 20px
        justify-self: flex-end
    &:hover
        background-color: $decoration-color
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30)
        backdrop-filter: blur(10px)
.button__text
    text-align: center
    text-decoration: none
    font-family: Manrope
    font-size: 1.1rem
    font-style: normal
    font-weight: 400
    line-height: 125% /* 25px */
    letter-spacing: 2.4px
    text-decoration-line: underline
    text-transform: uppercase
    color: $dark-text-color
    width: 250px
    &_my-experience
        color: #E5D4CD
.line
    color: $header-background-color
    width: 100%
    height: 0px
    stroke-width: 1px
    stroke: #000
.menu-header__link
    text-decoration: none
    color: $light-text-color
    font-family: Manrope
    font-size: 18px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
.home-page
    display: flex
    padding: 20px
    .title
        margin: 0
.home-page__text-area
    display: flex
    flex-direction: column
    width: 55%
    padding-top: 6%
    margin-left: 15%
.home-page__title-area
    justify-content: center
.home-page__main-text
    display: flex
    flex-direction: column
    justify-content: end
    align-items: end
    padding-top: 23%
.home-page__text
    color: $dark-text-color
    padding-top: 43%
    font-size: 1em
    font-style: normal
    font-weight: 400
    font-family: Manrope
    text-transform: uppercase

.home-page__subtitle
    color: $dark-text-color
    font-family: Manrope
    font-size: 1.2em
    font-style: normal
    font-weight: 600
    line-height: 154.5% /* 30.9px */
    letter-spacing: 2px
    text-transform: uppercase
    margin-top: 0

.home-page__images
    max-width: 50%
    padding: 100px 30px
    width: 70%
    margin: 0 auto
    display: flex
    position: relative
    background-size: contain
.home-page__img
    position: relative
    padding-top: 30px
    padding-right: 20%
    width: 70%
    z-index: 2
.home-page__background
    position: absolute
    width: 72%
    top: 165px
    right: 150px
    border-radius: 0px 100px 0px 0px
    opacity: 0.25
    z-index: -1

.footer
    display: flex
    align-items: center
    padding-top: 50px
    margin-left: 40px
    &__copyright
        padding: 10px
    &__text
        font-size: 1em
        font-family: Manrope
        font-style: normal
        font-weight: 400
        color: $button-color
    &__icon
        display: inline-block
        padding: 10px
        width: 30px
        img
            max-width: 100%

.contacts
    max-width: 1565px
    display: flex
    margin: 0 auto
    justify-content: center
    align-items: center
    padding: 121px 0 104px
.contacts__buttons
    max-width: 459px
    max-height: 687px
    display: flex
    flex-direction: column
    align-items: flex-end
    color: $dark-text-color
    padding-right: 30px
.contacts__button
    text-align: center
    max-width: 300px
    max-height: 60px
    margin-top: 74px
.contacts__title
    margin-top: 0
    margin-bottom: 24px
.contacts__grid
    max-width: 1046px
    display: grid
    grid-template-columns: repeat(11, 1fr)
    align-items: end
    padding-left: 30px
.contacts__item-1
    grid-row: 1 / 2
    grid-column: 1 / 8
.contacts__item-2
    grid-row: 1 / 2
    grid-column: 7 / 11
.contacts__item-3
    grid-row: 1 / 2
    grid-column: 6 / 9
.contacts__about
    position: absolute
    margin-left: 22px
    padding-bottom: 10px
.contacts__text
    color: $dark-text-color
    font-family: Montserrat
    font-size: 20px
    line-height: 130%
    letter-spacing: -0.4px
    margin: 0
.contacts__subtitle
    color: $button-color
    font-family: Montserrat
    font-size: 48px
    font-style: normal
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.48px
    margin: 0
.contacts__line
    border: 1px solid $decoration-color
    margin: 0
.name-line
    width: 31em
.title-line
    width: 56em

.services
    margin: 0 auto
    text-align: center
.services__title
    margin-top: 127px
    margin-bottom: 0
.services__line
    border: 1px solid $decoration-color
    max-width: 1000px
    margin-bottom: 50px
    margin-top: 0
.services__container
    position: relative
    max-width: 880px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(370px,1fr))
    justify-items: center
    gap: 140px
    margin: 0 auto
.services__block
    position: relative
    width: 370px
    height: 360px
    overflow: hidden
    transition: all 0.3s ease-in-out
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49)
.services__block:hover, .image
    overflow: hidden
    transition: all 0.3s linear
.services__block:hover .services__hover
    transform: translate(0%, -50%)
    transition: all 0.8s ease
    background: $header-background-color
.services__img
    display: flex
    position: relative
    width: 100%
    background-color: $title-color
    justify-content: flex-start
.services__img_end
    justify-content: flex-end
.services__hover
    display: flex
    align-items: center
    position: absolute
    width: 100%
    max-height: 276px
    top: 63%
    background: $title-color
    transform: translate(100%, -50%)
.services__text-area
    font-weight: 600
    letter-spacing: 1.6px
    padding: 0 10px
.services__subtitle, .products__subtitle
    color: $light-text-color
    background: $decoration-color
    text-align: center
    font-size: 20px
    font-style: normal
    text-transform: uppercase
    box-sizing: border-box
    max-height: 90px
    width: 100%
    padding: 28px 10px 0
.services__subtitle
    font-family: Montserrat
    font-weight: 600
    line-height: 30.9px
    letter-spacing: 2px
    margin: 0
.services__box
    display: flex
    justify-content: flex-end
    margin: 0 auto
    max-width: 1486px
    padding-top: 20px

.products
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr))
    grid-gap: 20px
    margin: 0 20% 0 20%
    .line
        margin: 0 15% 0 15%
.title_products
    display: flex
    justify-content: center
    margin-bottom: 20px
.products__block
    max-width: 90%
    background-color: $header-background-color
    padding-bottom: 50px
    margin: 10px
    display: flex
    flex-wrap: wrap
    border-radius: 25px 25px 0 0
    border: 2px solid $decoration-color
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30)
.products__subtitle
    font-family: Manrope
    border-radius: 25px 25px 0 0
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.30)
    font-weight: 400
    line-height: 25px
    letter-spacing: 2.4px
    margin-top: 0
.products__text-area, .services__text-area
    text-align: center
    font-family: Manrope
    font-size: 16px
    font-style: normal
    text-transform: uppercase
    color: $text-color

.products__text-area
    font-weight: 400
    letter-spacing: 1.92px
    padding-bottom: 50px
    line-height: 125%/* 20px */
    background-color: $button-color

.button_download
    color: $light-text-color
    border-radius: 25px
    border: 2px solid $background-color
    display: flex
    width: 120px
    height: 60px
    gap: 10px
    flex-shrink: 0
    margin-left: 60%
    img
        width: 95px
    .button__text
        color: $light-text-color

.my-experience
    background: #E5D4CD
    &__title
        text-align: center
    &__content
        display: grid
        max-width: 1000rem
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 2fr 3fr
        gap: 18px
        margin: 0 auto
        border-top: 1px solid #B18C94
    &__block-first
        max-width: 100%
        max-height: 84%
        border-radius: 0px 0px 0px 100px
        background: #653F4C
        margin-top: 29px
        grid-column: 1/2
        grid-row: 1/3
        margin-left: 5%
    &__text
        display: flex
        width: 100%
        height: 20%
        flex-direction: column
        justify-content: center
        color: #E5D4CD
        text-align: center
        font-family: Manrope
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 125%
        letter-spacing: 2.4px
        text-transform: uppercase
        &_on-pictute
            font-size: 12px
    &__text-arrow
        display: flex
        width: 90%
        height: 40%
        flex-direction: column
        justify-content: flex-start
        color: #E5D4CD
        text-align: center
        font-family: Manrope
        font-size: 20px
        font-weight: 400
        line-height: 125%
        letter-spacing: 2.4px
        text-transform: uppercase
        margin-left: 5%
    &__arrow
        width: 99%
        margin-left: 2%
    &__button
        justify-items: center
        align-items: center
        align-content: center
        width: 50%
        height: 10%
        border: 2px solid #E5D4CD
        border-radius: 25px
        margin-left: 40%
        gap: 20%
        img
            width: 60%
            padding-top: 60px
    &__little-block
        width: 100%
        height: 93%
        display: grid
        grid-column: 2/3
        grid-row: 1/2
        margin-top: 29px
        position: relative
        &_border-radius
            border-radius: 0px 100px 0px 0px
            grid-column: 3/4
            grid-row: 1/2
            position: relative
    &__little-content
        display: flex
        width: 90%
        height: 35%
        flex-direction: column
        justify-content: center
        background: #653f4c89 50% / cover no-repeat
        position: absolute
        bottom: 0%
    &__img
        width: 90%
        height: 100%
        position: relative
        overflow: hidden
        &_border-radius
            border-radius: 0px 100px 0px 0px
        &_wide
            position: relative
            overflow: hidden
            width: 95%
            height: 76%
            margin-top: 1%
    &__wide-block
        display: grid
        grid-column: 2/4
        grid-row: 2/3
        position: relative
    &__wide-block-content
        display: flex
        width: 95%
        height: 30%
        flex-direction: column
        justify-content: center
        background: #653f4c89 50% / cover no-repeat
        position: absolute
        bottom: 22%

@media screen and (max-width: 1277px)
    .menu-header
        height: 1px
        transition: height 0.5s
        ul
            display: flex
            flex-direction: column
            padding: 0

    .header
        justify-content: flex-start
        flex-direction: column
        align-items: flex-start
        &__icon-container
            display: block
        &__checkbox
            display: block
        &__checkbox:checked ~ .menu-header
            height: 404px

    .about-me
        &__text
            font-size: 1.7em
        &__image
            grid-column: 1/4
            grid-row: 1/2
        &__background
            grid-column: 1/4
            grid-row: 1/2

    .services__box
        justify-content: center
        padding-top: 50px
    .services__container
        gap: 70px
    .contacts
        flex-direction: column
    .contacts__item-1
        grid-row: 1 / 2
        grid-column: 1 / 4
    .contacts__item-2
        grid-row: 1 / 2
        grid-column: 3 / 7
    .contacts__item-3
        grid-row: 1 / 2
        grid-column: 2 / 4
    .contacts__grid
        align-items: baseline
        grid-template-columns: repeat(6, 1fr)
    .contacts__buttons
        align-items: center
    .title-line
        width: 30em
    .contacts__about
        margin-top: 20px

    .my-experience__content
        grid-template-columns: repeat(4, 3fr)
        grid-template-rows: repeat(4, 3fr)
    .my-experience__block-first
        grid-column: 1/3
        grid-row: 1/3
        max-height: none
        grid-column: 1/5
        grid-row: 1/6
        margin-right: 13%
        align-self: center
        max-width: 100%
        max-height: 100%
        justify-content: center
    .my-experience__little-block
        grid-column: 3/5
        grid-row: 1/2
        grid-column: 1/5
        grid-row: 1/2
        margin-left: 20px
    .my-experience__little-block_border-radius
        grid-column: 3/5
        grid-row: 2/3
        grid-column: 1/5
        grid-row: 2/3
        margin-left: 20px
    .my-experience__wide-block
        grid-column: 1/5
        grid-row: 3/5
        margin-left: 20px
        display: none

@media screen and (max-width: 768px)
    .header
        &__checkbox
            left: 87%
            width: 45px
            height: 40px
            top: 1%
        &__icon-container
            top: 1%
            left: 87%
            padding: 2px 6px 0px 6px
        &__icon
            width: 30px
            height: 30px
        &__logo
            padding-left: 0px
        &__checkbox:checked ~ .menu-header
            height: 235px
    .title
        font-size: 2.7em
        margin-bottom: 5px
    .about-me
        grid-template-columns: 1fr
        grid-template-rows: 2fr 7% 1fr 7%
        grid-template-areas: "image" "title" "text" "button"
        margin: 0
        &__image-container
            grid-template-rows: 1fr
        &__button
            justify-self: center
            .button__text
                font-size: 0.9em
        &__text
            width: 85%
            font-size: 1.2em
            padding: 15px 0px 15px 15px
        &__background
            border-radius: 0px
            background-attachment: fixed
            background-size: contain
        &__image
            justify-self: center
            width: 55%
    .footer
        margin-left: 7px
        &__icon
            padding: 5px

    .menu-header
        li
            padding: 15px
        &__link
            font-size: 14px
    .home-page
        background-image: url(../images/Maria_Kosmina_640х640.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: 60%
        &__images
            display: none
        &__text-area
            width: 100%
            justify-content: center
            margin: 10%
            padding-top: 0
        &__main-text
            padding-top: 40%
        .button_call
            font-size: 0.9em
            padding: 0
            margin: 0
@media screen and (max-width: 425px)
    .about-me
        grid-template-rows: 340px 7% 1fr 7%
    .home-page
        background-size: 70%
        &__text-area
            margin-top: 0
            padding-top: 0
        &__main-text
            padding-top: 50%
    .products
        margin: 0
        .button__text
            font-size: 0.9em
    .my-experience__content
        grid-template-columns: repeat(4, 3fr)
        grid-template-rows: repeat(6, 3fr)
    .my-experience__button
        width: 47%
        height: 50px
        border: 2px solid #E5D4CD
    .my-experience__text-arrow
        display: none
