/* Стили для Index3 */
.container-myexperience
{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: "header header header header"
    "main main main main"
    "footer footer footer footer";
    background-color:rgb(255, 226, 224);
}
.header-myexperience
{
    grid-area: header;
}
.main-myexperience
{
    grid-area: main;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 20% 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.main-myexperience__title
{
    color:rgb(102, 14, 11);
    font-size: 44px;
    font-weight:bold;
    grid-row: 1/2;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
}
.main-myexperience__block1
{
    grid-row: 2/4;
    grid-column: 2/3;
    border-bottom-left-radius: 50px;
    background-color: rgb(102, 14, 11);
}
.main-myexperience__block1_text
{
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
}
.main-myexperience__block1_button
{
    background-color: rgb(102, 14, 11);

}
.main-myexperience__block1_button_text
{
    color: white;
}
.main-myexperience__block2
{
    display: flex;
    grid-row: 2/3;
    grid-column: 3/4;
    align-items: flex-end;
    background-image: url(/website/assets/images/pic_block2.jpg);
    background-size:cover;
}
.main-myexperience__block2_text
{
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(102, 14, 11, 0.5);
    font-size: 12px;
}
.main-myexperience__block3
{
    display: flex;
    grid-row: 2/3;
    grid-column: 4/5;
    align-items: flex-end;
    background-image: url(/website/assets/images/pic_block3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-size: 95%;
    border-top-right-radius: 50px;
}
.main-myexperience__block3_text
{
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(102, 14, 11, 0.5);
    font-size: 12px;
}
.main-myexperience__block4
{
    display: flex;
    grid-row: 3/4;
    grid-column: 3/5;
    align-items: flex-end;
    background-image: url(/website/assets/images/pic_block4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}
.main-myexperience__block4_text
{
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(102, 14, 11, 0.5);
    font-size: 12px;
}

.footer-myexperience
{
    grid-area: footer;
}






/*# sourceMappingURL=style.css.map */
